<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE ABOUT ME</title>
    <style>
        body{
            background-image: url("m.jpg");
            background-size: cover;
            }

    </style>
</head>
<body>
    <img src="" alt="">
    <h1 align="center">MORE ABOUT ME</h1>
     <h3 align="center">
        I basically a very simple person I was born in “Amas kidapawan” and I’m an 5.6 tall that currently living with my parent in “Pandacan” with a simple life and I had a dream and that dream is to pay my parents hard work, and also right now I am waiting for someone so special 
     </h3>
     <center>
    <a href="index.html"><h3>BACK TO HOMEPAGE</h3></a>
    </center>
</body>
</html>